int adjacent(uint8_t state[200], uint8_t arg1, uint8_t arg2, int i);
int attached(uint8_t state[200], uint8_t arg1, uint8_t arg2, int i);
int belong(uint8_t state[200], uint8_t arg1, uint8_t arg2, int i);
int occupied(uint8_t state[200], uint8_t arg1, int i);
int at(uint8_t state[200], uint8_t arg1, uint8_t arg2, int i);
int loaded(uint8_t state[200], uint8_t arg1,uint8_t arg2, int i);
int unloaded(uint8_t state[200], uint8_t arg1, int i);
int holding(uint8_t state[200], uint8_t arg1, uint8_t arg2, int i);
int empty(uint8_t state[200], uint8_t arg1, int i);
int in(uint8_t state[200], uint8_t arg1, uint8_t arg2, int i);
int on(uint8_t state[200], uint8_t arg1, uint8_t arg2, int i);
int top(uint8_t state[200], uint8_t arg1, uint8_t arg2, int i);
void print_state(uint8_t state[200], int i);
void print_actions(uint8_t actions[250],int i_a);
int precond(uint8_t state[200], int i, uint8_t atom, uint8_t arg1, uint8_t arg2);
int delete_eff(uint8_t state[200], int i, uint8_t atom, uint8_t arg1, uint8_t arg2);
int delete_action(uint8_t actions[250], int a, int a_pos);
int write(uint8_t arg1,uint8_t arg2,uint8_t arg3,uint8_t arg4,uint8_t arg5,uint8_t arg6,uint8_t actions[250],int i_a);
int count_propositions(uint8_t state[200], int i, int prop_pos[100]);
int count_actions(uint8_t actions[250], int a, int action_pos[100]);
int isatom(uint8_t atom);
int getsizeofvariable(uint8_t atom);
int getsizeofaction(uint8_t action);
